.pin-icon {
	border: 0px;
	background: inherit;
}

.past-pin {
	width: 60px;
	height: 60px;
	-webkit-border-radius: 50% 50% 50% 0;
	border-radius: 50% 50% 50% 0;
	background: rgba(0,0,0,.5);
	position: absolute;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-box-shadow: 0 0 1px rgba(255,255,255,0.8);
	box-shadow: 0 0 1px rgba(255,255,255,0.8);
	left: 50%;
	top: 50%;
	margin: -55px 0 0 -35px;
	-webkit-animation-name: bounce;
	-moz-animation-name: bounce;
	-o-animation-name: bounce;
	-ms-animation-name: bounce;
	animation-name: bounce;
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	-ms-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-o-animation-duration: 1s;
	-ms-animation-duration: 1s;
	animation-duration: 1s;
}
.past-pin:after {
	content: '';
	width: 30px;
	height: 30px;
	margin: 15px 0 0 15px;
	background: rgba(255,255,255,.5);
	position: absolute;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
.past-pulse {
	background: rgba(0,0,0,0.3);
	-webkit-border-radius: 50%;
	border-radius: 50%;
	height: 14px;
	width: 14px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: 11px 0px 0px -12px;
	-webkit-transform: rotateX(55deg);
	-moz-transform: rotateX(55deg);
	-o-transform: rotateX(55deg);
	-ms-transform: rotateX(55deg);
	transform: rotateX(55deg);
	z-index: -2;
}
.past-pulse:after {
	content: "";
	-webkit-border-radius: 50%;
	border-radius: 50%;
	height: 40px;
	width: 40px;
	position: absolute;
	margin: -13px 0 0 -13px;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-webkit-box-shadow: 0 0 1px 2px #0df;
	box-shadow: 0 0 1px 2px #0df;
	-webkit-animation-delay: 1.1s;
	-moz-animation-delay: 1.1s;
	-o-animation-delay: 1.1s;
	-ms-animation-delay: 1.1s;
	animation-delay: 1.1s;
}
@-moz-keyframes bounce {
	0% {
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		-webkit-transform: translateY(-2000px) rotate(-45deg);
		-moz-transform: translateY(-2000px) rotate(-45deg);
		-o-transform: translateY(-2000px) rotate(-45deg);
		-ms-transform: translateY(-2000px) rotate(-45deg);
		transform: translateY(-2000px) rotate(-45deg);
	}
	60% {
		opacity: 1;
		-ms-filter: none;
		filter: none;
		-webkit-transform: translateY(30px) rotate(-45deg);
		-moz-transform: translateY(30px) rotate(-45deg);
		-o-transform: translateY(30px) rotate(-45deg);
		-ms-transform: translateY(30px) rotate(-45deg);
		transform: translateY(30px) rotate(-45deg);
	}
	80% {
		-webkit-transform: translateY(-10px) rotate(-45deg);
		-moz-transform: translateY(-10px) rotate(-45deg);
		-o-transform: translateY(-10px) rotate(-45deg);
		-ms-transform: translateY(-10px) rotate(-45deg);
		transform: translateY(-10px) rotate(-45deg);
	}
	100% {
		-webkit-transform: translateY(0) rotate(-45deg);
		-moz-transform: translateY(0) rotate(-45deg);
		-o-transform: translateY(0) rotate(-45deg);
		-ms-transform: translateY(0) rotate(-45deg);
		transform: translateY(0) rotate(-45deg);
	}
}
@-webkit-keyframes bounce {
	0% {
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		-webkit-transform: translateY(-2000px) rotate(-45deg);
		-moz-transform: translateY(-2000px) rotate(-45deg);
		-o-transform: translateY(-2000px) rotate(-45deg);
		-ms-transform: translateY(-2000px) rotate(-45deg);
		transform: translateY(-2000px) rotate(-45deg);
	}
	60% {
		opacity: 1;
		-ms-filter: none;
		filter: none;
		-webkit-transform: translateY(30px) rotate(-45deg);
		-moz-transform: translateY(30px) rotate(-45deg);
		-o-transform: translateY(30px) rotate(-45deg);
		-ms-transform: translateY(30px) rotate(-45deg);
		transform: translateY(30px) rotate(-45deg);
	}
	80% {
		-webkit-transform: translateY(-10px) rotate(-45deg);
		-moz-transform: translateY(-10px) rotate(-45deg);
		-o-transform: translateY(-10px) rotate(-45deg);
		-ms-transform: translateY(-10px) rotate(-45deg);
		transform: translateY(-10px) rotate(-45deg);
	}
	100% {
		-webkit-transform: translateY(0) rotate(-45deg);
		-moz-transform: translateY(0) rotate(-45deg);
		-o-transform: translateY(0) rotate(-45deg);
		-ms-transform: translateY(0) rotate(-45deg);
		transform: translateY(0) rotate(-45deg);
	}
}
@-o-keyframes bounce {
	0% {
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		-webkit-transform: translateY(-2000px) rotate(-45deg);
		-moz-transform: translateY(-2000px) rotate(-45deg);
		-o-transform: translateY(-2000px) rotate(-45deg);
		-ms-transform: translateY(-2000px) rotate(-45deg);
		transform: translateY(-2000px) rotate(-45deg);
	}
	60% {
		opacity: 1;
		-ms-filter: none;
		filter: none;
		-webkit-transform: translateY(30px) rotate(-45deg);
		-moz-transform: translateY(30px) rotate(-45deg);
		-o-transform: translateY(30px) rotate(-45deg);
		-ms-transform: translateY(30px) rotate(-45deg);
		transform: translateY(30px) rotate(-45deg);
	}
	80% {
		-webkit-transform: translateY(-10px) rotate(-45deg);
		-moz-transform: translateY(-10px) rotate(-45deg);
		-o-transform: translateY(-10px) rotate(-45deg);
		-ms-transform: translateY(-10px) rotate(-45deg);
		transform: translateY(-10px) rotate(-45deg);
	}
	100% {
		-webkit-transform: translateY(0) rotate(-45deg);
		-moz-transform: translateY(0) rotate(-45deg);
		-o-transform: translateY(0) rotate(-45deg);
		-ms-transform: translateY(0) rotate(-45deg);
		transform: translateY(0) rotate(-45deg);
	}
}
@keyframes bounce {
	0% {
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		-webkit-transform: translateY(-2000px) rotate(-45deg);
		-moz-transform: translateY(-2000px) rotate(-45deg);
		-o-transform: translateY(-2000px) rotate(-45deg);
		-ms-transform: translateY(-2000px) rotate(-45deg);
		transform: translateY(-2000px) rotate(-45deg);
	}
	60% {
		opacity: 1;
		-ms-filter: none;
		filter: none;
		-webkit-transform: translateY(30px) rotate(-45deg);
		-moz-transform: translateY(30px) rotate(-45deg);
		-o-transform: translateY(30px) rotate(-45deg);
		-ms-transform: translateY(30px) rotate(-45deg);
		transform: translateY(30px) rotate(-45deg);
	}
	80% {
		-webkit-transform: translateY(-10px) rotate(-45deg);
		-moz-transform: translateY(-10px) rotate(-45deg);
		-o-transform: translateY(-10px) rotate(-45deg);
		-ms-transform: translateY(-10px) rotate(-45deg);
		transform: translateY(-10px) rotate(-45deg);
	}
	100% {
		-webkit-transform: translateY(0) rotate(-45deg);
		-moz-transform: translateY(0) rotate(-45deg);
		-o-transform: translateY(0) rotate(-45deg);
		-ms-transform: translateY(0) rotate(-45deg);
		transform: translateY(0) rotate(-45deg);
	}
}

