@import './animate_css';
@import './past-pin';
@import './pin';
@import './variables';

@mobile: 768px;
@tablet: 992px;

.ui.basic.segment.landing-page-header {
	background: rgb(40, 70, 102) url('../images/cover.jpg') no-repeat center center;
	background-size: cover;
	min-height: 520px;
	padding-top: 170px;
	margin: 0px;
	color: white;

	& h1 {
		font-size: 52px;
		text-shadow: 0 0 7px rgba(0,0,0,.5);
		margin-top: 0;
		margin-bottom: 25px;
	}

	& h2 {
		font-size: 24px;
		font-weight: normal;
		text-shadow: 0 0 7px rgba(0,0,0,.5);
	}

	& p {
		font-size: 18px;
		font-weight: lighter;
		text-shadow: 0 0 7px rgba(0,0,0,.5);
	}
}

.main-page .ui.basic.segment {
	margin-top: 0px;
}


@media screen and (max-width: @mobile) {
	.ui.basic.segment.landing-page-header {
		padding-top: 120px;
		& h1 {
			margin-bottom: 0;
		}
	}
}