// Colors
@hackathon: #15B1C9;
@designer: #f4c76a;
@student: #a0d36e;
@softWare: #69cff5;
@hardWare: #f09078;

@red600: #E53935;

@orange500: #FB8C00;
@deep-orange: #ff5722 ;

@amber500: #FFC107;

@light-green500: #8BC34A;

@cyan400: #26C6DA;

@light-blue400: #29b6f6;

@blue500: #2196F3;

@blueGrey50: #ECEFF1;
@blueGrey100: #CFD8DC;
@blueGrey500: #607D8B;

@grey50: #FAFAFA;
@grey300: #E0E0E0;
@grey400: #BDBDBD;
@grey500: #9E9E9E;
@grey700: #616161;
@grey900: #212121;

// Help Class
.border {
	border: solid 1px black;
}
.pull-left {
	float: left!important;
}
.pull-right {
	float: right!important;
}

.text-right {
	text-align: right!important;
}
.text-center {
	text-align: center!important;
}
.remove-padding {
	padding: 0!important;
}
.remove-margin {
	margin: 0!important;
}
.remove-border {
	border: 0!important;
	box-shadow: 0 0 0!important;
}
.remove-margin-left-right {
	margin-left: 0!important;
	margin-right: 0!important;
}
.hide {
	display: none!important;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.scroll-off {
    pointer-events: none;
}
.section-title {
	display: inline-block;
	border-bottom: solid 3px black;
	text-transform: uppercase;
	padding-bottom: 3px;
	margin-bottom: 50px;
}