var translation = module.exports = {
	'header.menu.settings': '設定',
	'header.menu.admin_panel': '系統管理',
	'header.menu.sign_in': '登入',
	'header.menu.sign_out': '登出',
	'landing_page.subtitle': '創意，深不見底。',
	'landing_page.entry_button': '瞭解更多',
	'landing_page.map_button': '哪裡有黑客松活動',
	'landing_page.reg_event_button': '註冊你的活動',
	'landing_page.join_room_button': '進入即時交流區',
	'landing_page.app_section.title': '快速打造線上服務',
	'landing_page.app_section.desc': 'Lantern 提供基礎樣板架構，協助您免折騰、快速建立最潮的 Isomorphic 網站應用程式。',
	'landing_page.tech_section.title': '時下最潮技術',
	'landing_page.tech_section.desc': 'Lantern 全面應用了 ES6、Node.js、Koa、React、Semantic UI 以及 Webpack',
	'landing_page.slogn': '一個讓你實踐理想的地方。',
	'video.title': '觀看影片',
	'sign_in.header': '登入',
	'sign_in.email': '電子郵件信箱',
	'sign_in.password': '密碼',
	'sign_in.forgot_password': '您忘記了密碼？',
	'sign_in.no_account_yet': '沒有帳號嗎？',
	'sign_in.sign_up': '立即註冊',
	'sign_in.submit_button': '登入',
	'sign_in.or_login_with': '或使用其他帳號登入',
	'sign_up.header': '建立新帳號',
	'sign_up.display_name': '顯示名稱',
	'sign_up.email': '電子郵件信箱',
	'sign_up.password': '密碼',
	'sign_up.confirm': '再確認密碼',
	'sign_up.submit_button': '註冊',
	'forgot.header': '您忘記密碼了嗎？',
	'forgot.desc': '請輸入你的電子郵件信箱，我們將會立即寄送密碼重設信給您。',
	'forgot.enter_email': '輸入有效的電子郵件信箱',
	'forgot.submit_button': '送出',
	'user_profile.header': '使用者資料',
	'user_profile.subheader': '個人化資訊',
	'user_profile.public_profile': '公開資訊',
	'user_profile.display_name': '顯示名稱',
	'user_profile.email': '電子郵件信箱',
	'user_profile.update_button': '更新資訊',
	'account_settings.header': '帳號設定',
	'account_settings.subheader': '密碼和驗證資訊',
	'introduce.title': '黑客松是個創作運動',
	'introduce.description': 'Hackathon （黑客松）是一個新創名詞，由兩個英文單字『Hack』與『Marathon』所組合成的複合字，最初是一種馬拉松式的程式開發活動。這種習慣和說法一直是種軟體科技界內的惡趣味，用來描述一群宅宅工程師聚在一起，拼命做出作品、解決問題，即便是爆肝、熬夜也在所不惜。不過近年來，黑客松的活動內容，已不限定於軟體開發，也有在硬體、設計，甚至有 Maker 參與其中，大家共同創作及解決各類問題，然後分享成果。',
	'introduce.short': '若要簡短描述黑客松，更平易近人的說法就是',
	'introduce.keepgoing': '『持續一段時間不中斷的科技創作運動』',
	'works.title': '黑客松的進行方式',
	'works.des1': '參加黑客松，通常會事先找好隊友後再來參加，但也可以單獨一人前來活動現場尋找志同道合的朋友。為了讓參加者在現場能更容易找到朋友，黑客松台灣的主場活動，會在活動開始前，安排一場破冰遊戲並協助配對和組隊。如果你不喜歡與他人組隊，或找不到合得來的隊友，也可選擇一個人一隊。',
	'works.des2': '活動開始後，你將與你的隊友奮戰到活動最後一刻，從一開始發想題目、討論、分工，你可以做軟體、硬體、設計或是各種類別形式的創作（像是曾有參加者畫 3D 動畫），直到最後完成、準備簡報、上台展示分享。你將經歷從陌生到熟悉，從輕鬆到緊張，從游刃有餘到時間緊迫。有些人可能中途放棄，有些人可能受不了壓力而換題目，而有些人可能挑戰自己成功，得到無限的成就感。運氣、實力及堅持，將在活動過程中考驗著參加者，所以有人也形容這像是創業一般，甚至說參加黑客松是一種「微創業」。',
	'works.des3': '通常，在活動的過程中，你不用擔心飲食的問題，大多數黑客松活動會完善準備好給參加者，以確保參加者可以盡情發揮，享受創作與動手的樂趣。一般來說，活動會在第一天晚上備有 Pizza Night，讓所有人輕鬆吃 Pizza 之餘，也可以與其他朋友交流和閒聊。',
	'works.des4': '在黑客松台灣主場活動中，我們目前會頒發「人氣獎」、「最佳技術獎」、「視覺設計獎」、「最佳簡報獎」和「綜合表現獎」等五個獎項，鼓勵參加者可以做出好的成果。這些獎項，是為避免大家一味討好觀眾而造成作品方向扭曲，所以我們也頒獎給各方向技術夠深入的作品，由我們邀請來的專家來評斷。此外，上台演說也是種實力，所以我們也頒發這樣的獎項。',
	'works.des5': '在我們的活動中沒有分名次，因此，無論你最後是否有做出成果、是否有得獎，只要你有享受到黑客松的過程，有認識到朋友、與朋友一同研究與解決問題、動手創作，那你就有真正的參與過一場黑客松活動。',
	'sponsors.title': '贊助夥伴及合作單位',
	'speakers.title': '歷屆神秘講師、評審與指導團隊',
	'hackathon_map_page.title': '%s | 黑客松地圖',
	'hackathon_map.upcoming': '即將舉行的黑客松活動',
	'hackathon_map.post': '登記你的黑客松活動',
	'hackathon_map.register': '線上報名',
	'hackathon_map.register_now': '立即線上報名',
	'hackathon_map.more_info': '更多活動資訊',
	'hackathon_map.event_over': '活動已經結束',
	'hackathon_map.chatroom_button': '進入即時交流區',
	'hackathon_reg_page.title': '%s | 註冊你的黑客松活動',
	'hackathon_reg_page.success_header': '您的活動已經登記成功！',
	'hackathon_reg_page.backtomap': '回到黑客松地圖',
	'hackathon_reg_page.confirm_header': '確認您的活動資訊',
	'hackathon_reg_page.confirm_button': '確認',
	'hackathon_reg_page.edit_button': '修改',
	'hackathon_reg.header': '註冊你的黑客松活動',
	'hackathon_reg.subheader': '嘿，主辦人！立即登記你的活動吧！',
	'hackathon_reg.name': '黑客松名稱或主題',
	'hackathon_reg.name_sample': '黑客松台灣第 100 次主場活動',
	'hackathon_reg.description': '活動說明與描述',
	'hackathon_reg.description_sample': '這是台灣最棒的黑客松',
	'hackathon_reg.dateofevent': '活動期間',
	'hackathon_reg.location': '活動地點',
	'hackathon_reg.location_sample': '台開承德大樓（圓山捷運站旁）',
	'hackathon_reg.address': '完整活動地址',
	'hackathon_reg.address_sample': '台北市大同區承德路三段 232 號 B2',
	'hackathon_reg.registration': '活動報名頁面',
	'hackathon_reg.website': '官方活動網站或是專頁',
	'hackathon_reg.submit_button': '登記註冊',
	'hackathon_room_page.title': '%s | 即時交流區',
	'hackathon_room_page.input_placeholder': '輸入訊息...',
	'hackathon_room_page.press_enter_to_send': '按「Enter」直接傳送',
	'hackathon_lobby.header': '即時交流區',
	'hackathon_lobby.subheader': '選擇你喜歡的黑客松活動吧',
};
